<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add your custom CSS styles here if needed -->
    <style>
        /* Add custom styles here */
        .registration-card {
            text-align: center;
            padding: 20px;
            margin: 20px;
        }
        .login-card {
            text-align: center;
            padding: 20px;
            margin: 20px;
        }

        .welcome-heading {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
            font-weight: bolder;
        }
        .signup-heading {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
            font-weight: lighter;
        }
        .login-heading {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
            font-weight: lighter;
        }
        
        /* Set the max-width and max-height for images */
        .avatar-img {
            max-width: 100px;
            max-height: 100px;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Welcome heading -->
    <h1 class="welcome-heading">WELCOME TO OUR DIGITAL HEALTHCARE APP</h1>
    <hr>
    <div><h2 class="signup-heading">Signup</h2></div>
    <div class="row">
        <div class="col-md-4">
            <div class="registration-card">
                <a href="{{url_for('admin_signup')}}">
                    <img src="{{ url_for('static', filename='images/admin.png') }}" alt="Admin" class="img-fluid rounded-circle avatar-img">
                    <h3>Admin</h3>
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="registration-card">
                <a href="{{url_for('doctor_signup')}}">
                    <img src="{{ url_for('static', filename='images/doctor.png') }}" alt="Doctor" class="img-fluid rounded-circle avatar-img">
                    <h3>Doctor</h3>
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="registration-card">
                <a href="{{url_for('patient_signup')}}">
                    <img src="{{ url_for('static', filename='images/patient.png') }}" alt="Patient" class="img-fluid rounded-circle avatar-img">
                    <h3>Patient</h3>
                </a>
            </div>
        </div>
    </div>
    <hr>
    <div><h2 class="login-heading">Login</h2></div>
    <div class="row">
      <div class="col-md-4 mx-auto">
          <div class="login-card ">
            <a href="/login">
              <img src="{{ url_for('static', filename='images/login.png') }}" alt="Login" class="img-fluid rounded-circle avatar-img">
              <h3>Login Here</h3>
          </a>
          </div>
      </div>
    </div>


</div>

<!-- Include Bootstrap JS and jQuery (Optional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
